/usr/bin/time -f "real: %E user: %U system: %S" ./main 1 10000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 2 10000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 4 10000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 8 10000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 1 100000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 2 100000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 4 100000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 8 100000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 1 1000000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 2 1000000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 4 1000000000
/usr/bin/time -f "real: %E user: %U system: %S" ./main 8 1000000000
